APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=20.20.20.2
DB_PORT=5442
DB_DATABASE=bomberos_dev
DB_USERNAME=bomberos_dev
DB_PASSWORD=bomberos_dev
DB_SCHEMA=policia
DB_PREFIX=tb_

#Para la bd comunes
DB_HOST_COMUNES=20.20.20.2
DB_PORT_COMUNES=5442
DB_DATABASE_COMUNES=bomberos_dev
DB_USERNAME_COMUNES=bomberos_dev
DB_PASSWORD_COMUNES=bomberos_dev
DB_SCHEMA_COMUNES=comunes
DB_PREFIX_COMUNES=tb_

DB_SCHEMA_HISTO=historico

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

URL_CORREO_API=https://login.btc.com.ve:8002

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_AUTH_API=https://btc.com.ve:8089

CLIENT_ID_POLICIA=393cf19d-3bdb-43e5-b3c9-5645b961c0b0
CLIENT_SECRET_POLICIA=PTX7nqoWKIrwanle7hu0ebZVPpjDWcSxYcKvJML5
ID_SERVICIO_TB_COMUNES=4
CO_PARAMETRO_SISTEMA_TASA=C003
ID_CUENTA_MSP=1

URL_BPAY=http://20.20.20.54:3200
BPAY_KEY= MzkzY2YxOWQtM2JkYi00M2U1LWIzYzktNTY0NWI5NjFjMGIw
EMAIL_CONTACTO = policia@contacto.com